# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_de_ventas?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Eam1234%

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create

# Configuración del servidor
logging.level.org.hibernate.SQL=debug
server.port=8083


